// A spheric geometry for testing simulations
// Don't change anything because it used for several cosima examples!!

Name Spheric
Version 1.0

SurroundingSphere 10  0.0  0.0  0.0  10.0


Include Materials.geo
Include wall.geo
Include sensorcover.geo
Include basebeamupper.geo
Include frameupper.geo
Include sensorbacksupport.geo
Include sheetleft.geo
Include sheetback.geo
Include pcbconnector.geo
Include sheetfront.geo
Include sheetup.geo
Include m6_10mm.geo
Include m3_6mm.geo



Volume WorldVolume             
WorldVolume.Material Vacuum
WorldVolume.Visibility 0   
WorldVolume.Shape BRIK 900. 900. 900.
WorldVolume.Mother 0
