Shape TUBE m3_6mm_subshape1
m3_6mm_subshape1.Parameters 0 2.75 1.5 0 360

Shape TUBE m3_6mm_subshape2
m3_6mm_subshape2.Parameters 0 1.4 3.0 0 360

Include Materials.geo

Orientation m3_6mm_subshape1_to_m3_6mm_subshape2
m3_6mm_subshape1_to_m3_6mm_subshape2.Position 0.0 0.0 -4.5
m3_6mm_subshape1_to_m3_6mm_subshape2.Rotation 0 180.0 90.0

Shape Union m3_6mm_subshape3
m3_6mm_subshape3.Parameters m3_6mm_subshape1 m3_6mm_subshape2 m3_6mm_subshape1_to_m3_6mm_subshape2

Volume m3_6mm
m3_6mm.Material Aluminium
m3_6mm.Shape m3_6mm_subshape3
m3_6mm.Copy m3_6mm1
m3_6mm.Copy m3_6mm2
m3_6mm.Copy m3_6mm3
m3_6mm.Copy m3_6mm4
m3_6mm.Copy m3_6mm5
m3_6mm.Copy m3_6mm6
m3_6mm.Copy m3_6mm7
m3_6mm.Copy m3_6mm8
m3_6mm.Copy m3_6mm9
m3_6mm.Copy m3_6mm10
m3_6mm.Copy m3_6mm11
m3_6mm.Copy m3_6mm12
m3_6mm.Copy m3_6mm13
m3_6mm.Copy m3_6mm14
m3_6mm.Copy m3_6mm15
m3_6mm.Copy m3_6mm16
m3_6mm.Copy m3_6mm17
m3_6mm.Copy m3_6mm18
m3_6mm.Copy m3_6mm19
m3_6mm.Copy m3_6mm20
m3_6mm.Copy m3_6mm21
m3_6mm.Copy m3_6mm22
m3_6mm.Copy m3_6mm23
m3_6mm.Copy m3_6mm24
m3_6mm.Copy m3_6mm25
m3_6mm.Copy m3_6mm26
m3_6mm.Copy m3_6mm27
m3_6mm.Copy m3_6mm28
m3_6mm.Copy m3_6mm29
m3_6mm.Copy m3_6mm30
m3_6mm.Copy m3_6mm31
m3_6mm.Copy m3_6mm32
m3_6mm.Copy m3_6mm33
m3_6mm.Copy m3_6mm34
m3_6mm.Copy m3_6mm35
m3_6mm.Copy m3_6mm36

m3_6mm1.Mother WorldVolume
m3_6mm1.Color 12
m3_6mm1.Position {-34.31+1.5} {-51.75+0.0} {76+-9.184850993605148e-17}
m3_6mm1.Rotation 0.0 -90.0 0.0

m3_6mm2.Mother WorldVolume
m3_6mm2.Color 12
m3_6mm2.Position {39.69+-1.5} {-51.75+0.0} {76+-9.184850993605148e-17}
m3_6mm2.Rotation 0.0 90.0 0.0

m3_6mm3.Mother WorldVolume
m3_6mm3.Color 12
m3_6mm3.Position {39.69+-1.5} {-2.75+0.0} {76+-9.184850993605148e-17}
m3_6mm3.Rotation 0.0 90.0 0.0

m3_6mm4.Mother WorldVolume
m3_6mm4.Color 12
m3_6mm4.Position {-34.31+1.5} {-2.75+0.0} {76+-9.184850993605148e-17}
m3_6mm4.Rotation 0.0 -90.0 0.0

m3_6mm5.Mother WorldVolume
m3_6mm5.Color 12
m3_6mm5.Position {27.69+0.0} {-2.75+0.0} {84.1+-1.5}
m3_6mm5.Rotation 0.0 0.0 0.0

m3_6mm6.Mother WorldVolume
m3_6mm6.Color 12
m3_6mm6.Position {27.69+0.0} {-51.75+0.0} {84.1+-1.5}
m3_6mm6.Rotation 0.0 0.0 0.0

m3_6mm7.Mother WorldVolume
m3_6mm7.Color 12
m3_6mm7.Position {-22.31+0.0} {-2.75+0.0} {84.1+-1.5}
m3_6mm7.Rotation 0.0 0.0 0.0

m3_6mm8.Mother WorldVolume
m3_6mm8.Color 12
m3_6mm8.Position {-22.31+0.0} {-51.75+0.0} {84.1+-1.5}
m3_6mm8.Rotation 0.0 0.0 0.0

m3_6mm9.Mother WorldVolume
m3_6mm9.Color 12
m3_6mm9.Position {-28.31+0.0} {3.75+0.0} {135.5+-1.5}
m3_6mm9.Rotation 0.0 0.0 0.0

m3_6mm10.Mother WorldVolume
m3_6mm10.Color 12
m3_6mm10.Position {-28.31+0.0} {-58.25+0.0} {135.5+-1.5}
m3_6mm10.Rotation 0.0 0.0 0.0

m3_6mm11.Mother WorldVolume
m3_6mm11.Color 12
m3_6mm11.Position {33.69+0.0} {3.75+0.0} {135.5+-1.5}
m3_6mm11.Rotation 0.0 0.0 0.0

m3_6mm12.Mother WorldVolume
m3_6mm12.Color 12
m3_6mm12.Position {33.69+0.0} {-58.25+0.0} {135.5+-1.5}
m3_6mm12.Rotation 0.0 0.0 0.0

m3_6mm13.Mother WorldVolume
m3_6mm13.Color 12
m3_6mm13.Position {33.69+0.0} {16.75+-1.5} {125.5+-9.184850993605148e-17}
m3_6mm13.Rotation -90.0 0.0 0.0

m3_6mm14.Mother WorldVolume
m3_6mm14.Color 12
m3_6mm14.Position {33.69+0.0} {16.75+-1.5} {75.5+-9.184850993605148e-17}
m3_6mm14.Rotation -90.0 0.0 0.0

m3_6mm15.Mother WorldVolume
m3_6mm15.Color 12
m3_6mm15.Position {-28.31+0.0} {16.75+-1.5} {75.5+-9.184850993605148e-17}
m3_6mm15.Rotation -90.0 0.0 0.0

m3_6mm16.Mother WorldVolume
m3_6mm16.Color 12
m3_6mm16.Position {-28.31+0.0} {16.75+-1.5} {125.5+-9.184850993605148e-17}
m3_6mm16.Rotation -90.0 0.0 0.0

m3_6mm17.Mother WorldVolume
m3_6mm17.Color 12
m3_6mm17.Position {33.69+0.0} {16.75+-1.5} {100.5+-9.184850993605148e-17}
m3_6mm17.Rotation -90.0 0.0 0.0

m3_6mm18.Mother WorldVolume
m3_6mm18.Color 12
m3_6mm18.Position {-28.31+0.0} {16.75+-1.5} {100.5+-9.184850993605148e-17}
m3_6mm18.Rotation -90.0 0.0 0.0

m3_6mm19.Mother WorldVolume
m3_6mm19.Color 12
m3_6mm19.Position {11.53+-1.0606601717798212} {3.75+0.0} {141.97+-1.0606601717798214}
m3_6mm19.Rotation 0.0 45.0 0.0

m3_6mm20.Mother WorldVolume
m3_6mm20.Color 12
m3_6mm20.Position {11.53+-1.0606601717798212} {-58.25+0.0} {141.97+-1.0606601717798214}
m3_6mm20.Rotation 0.0 45.0 0.0

m3_6mm21.Mother WorldVolume
m3_6mm21.Color 12
m3_6mm21.Position {46.8826209+-1.0606601717798212} {3.7463359+0.0} {106.6195347+-1.0606601717798214}
m3_6mm21.Rotation 0.0 45.0 0.0

m3_6mm22.Mother WorldVolume
m3_6mm22.Color 12
m3_6mm22.Position {46.8826209+-1.0606601717798212} {-58.2536641+0.0} {106.6195347+-1.0606601717798214}
m3_6mm22.Rotation 0.0 45.0 0.0

m3_6mm23.Mother WorldVolume
m3_6mm23.Color 12
m3_6mm23.Position {21.43+1.0606601717798214} {-58.25+0.0} {116.52+1.0606601717798212}
m3_6mm23.Rotation 0.0 -135.0 0.0

m3_6mm24.Mother WorldVolume
m3_6mm24.Color 12
m3_6mm24.Position {21.43+1.0606601717798214} {3.75+0.0} {116.52+1.0606601717798212}
m3_6mm24.Rotation 0.0 -135.0 0.0

m3_6mm25.Mother WorldVolume
m3_6mm25.Color 12
m3_6mm25.Position {-42.51+1.0606601717798212} {-58.25+0.0} {107.62+-1.0606601717798214}
m3_6mm25.Rotation 0.0 -45.0 0.0

m3_6mm26.Mother WorldVolume
m3_6mm26.Color 12
m3_6mm26.Position {-6.16+1.0606601717798212} {3.75+0.0} {141.97+-1.0606601717798214}
m3_6mm26.Rotation 0.0 -45.0 0.0

m3_6mm27.Mother WorldVolume
m3_6mm27.Color 12
m3_6mm27.Position {-41.51+1.0606601717798212} {3.75+0.0} {106.62+-1.0606601717798214}
m3_6mm27.Rotation 0.0 -45.0 0.0

m3_6mm28.Mother WorldVolume
m3_6mm28.Color 12
m3_6mm28.Position {-6.16+1.0606601717798212} {-58.25+0.0} {141.97+-1.0606601717798214}
m3_6mm28.Rotation 0.0 -45.0 0.0

m3_6mm29.Mother WorldVolume
m3_6mm29.Color 12
m3_6mm29.Position {-16.05+-1.0606601717798214} {3.75+0.0} {116.52+1.0606601717798212}
m3_6mm29.Rotation 0.0 135.0 0.0

m3_6mm30.Mother WorldVolume
m3_6mm30.Color 12
m3_6mm30.Position {-16.05+-1.0606601717798214} {-58.25+0.0} {116.52+1.0606601717798212}
m3_6mm30.Rotation 0.0 135.0 0.0

m3_6mm31.Mother WorldVolume
m3_6mm31.Color 12
m3_6mm31.Position {33.69+0.0} {-71.25+1.5} {125.5+-9.184850993605148e-17}
m3_6mm31.Rotation 90.0 0.0 0.0

m3_6mm32.Mother WorldVolume
m3_6mm32.Color 12
m3_6mm32.Position {33.69+0.0} {-71.25+1.5} {75.5+-9.184850993605148e-17}
m3_6mm32.Rotation 90.0 0.0 0.0

m3_6mm33.Mother WorldVolume
m3_6mm33.Color 12
m3_6mm33.Position {-28.31+0.0} {-71.25+1.5} {125.5+-9.184850993605148e-17}
m3_6mm33.Rotation 90.0 0.0 0.0

m3_6mm34.Mother WorldVolume
m3_6mm34.Color 12
m3_6mm34.Position {-28.31+0.0} {-71.25+1.5} {75.5+-9.184850993605148e-17}
m3_6mm34.Rotation 90.0 0.0 0.0

m3_6mm35.Mother WorldVolume
m3_6mm35.Color 12
m3_6mm35.Position {-28.31+0.0} {-71.25+1.5} {100.5+-9.184850993605148e-17}
m3_6mm35.Rotation 90.0 0.0 0.0

m3_6mm36.Mother WorldVolume
m3_6mm36.Color 12
m3_6mm36.Position {33.69+0.0} {-71.25+1.5} {100.5+-9.184850993605148e-17}
m3_6mm36.Rotation 90.0 0.0 0.0
